html,
body {
    margin: 0;
    height: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(236, 155, 32, 0.5),
        rgba(0, 0, 0, 0.5)
    );
}

.grid * {
    box-sizing: border-box;
}
.grid {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 150px 1fr;
    font-family: Oswald;
}

.btn-home {
    padding-top: 10px;
    margin-left: 130px;
    text-align: center;
    border: ridge;
    border-radius: 20px;
    width: 80px;
    height: 75px;
    background-color: #f0b427;
    font-weight: bold;
}

h1 {
    text-align: center;
}

header {
    grid-column: 1 / 3;
    text-align: center;
}

.png {
    width: 70px;
    margin-bottom: -30px;
    margin-top: 10px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.rightBar {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
}

aside {
    display: grid;
    color: #3b2b68;
}

h2 {
    padding-top: 10px;
    margin-left: 40px;
    grid-gap: 40px;
    text-align: center;
}

/* то что в центре, позиции */
.positionBreakfast {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
}

.button {
    font-size: 30px;
    font-family: Oswald;
    margin-left: 80px;
    margin-top: 25px;
}

.button:hover {
    color: blueviolet;
    cursor: pointer;
}
.button:active {
    color: blue;
}

.fourthPositionBtn {
    color: #000000c7;
}

/* то что в центре, позиции /*/

/* то что справа */
img {
    width: 300px;
    align-self: center;
    justify-self: center;
}

.gramms {
    justify-self: center;
    font-size: small;
    border: none;
    color: #fff;
    padding-top: 10px;
}

.composition {
    justify-self: center;
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 100px;
    color: #fff;
    margin-top: 1px;
}

.hidden {
    display: none;
}
/* то что справа /*/
